{
    "name": "rest-countries-api",
    "version": "1.0.0",
    "description": "This is a solution to the REST Countries API with color theme switcher challenge on Frontend Mentor. Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build",
        "format": "prettier --write \"src/**/*.{js,html}\""
    },
    "devDependencies": {
        "@babel/core": "^7.12.0",
        "@emotion/babel-plugin": "^11.10.5",
        "parcel": "^2.8.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "@emotion/css": "^11.10.5",
        "@emotion/react": "^11.10.5",
        "axios": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}